body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f9;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.image-section {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.details-section {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.details-section h1 {
  margin: 0;
  font-size: 2em;
}

.short-description {
  font-size: 1.2em;
  margin: 10px 0;
}

.price {
  font-size: 1.5em;
  color: #f60;
}

.comments-add-to-cart-section {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.comments-add-to-cart-section h2 {
  margin: 0 0 10px;
}

.comments-add-to-cart-section textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.submit-comment {
  background-color: #3b5d50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 5px;
}

.submit-comment:hover {
  background-color: #2e4b41;
}

.add-to-cart {
  background-color: #f9bf29;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  margin: auto;
}

.add-to-cart:hover {
  background-color: #f0a500;
}

.below-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.custom-navbar {
  background: #3b5d50 !important;
  padding-top: 20px;
  padding-bottom: 20px;
}

.custom-navbar .navbar-brand {
  font-size: 32px;
  font-weight: 600;
}

.custom-navbar .navbar-toggler {
  border-color: transparent;
}

.custom-navbar .navbar-toggler:active,
.custom-navbar .navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}

.custom-navbar .custom-navbar-nav li a {
  font-weight: 500;
  color: #ffffff !important;
  opacity: 0.5;
  transition: 0.3s all ease;
}

.custom-navbar .custom-navbar-nav li a:hover {
  opacity: 1;
}

.custom-navbar .dropdown-menu {
  background-color: #3b5d50;
  border: none;
}

.custom-navbar .dropdown-item {
  color: #ffffff !important;
  opacity: 0.7;
  transition: 0.3s all ease;
}

.custom-navbar .dropdown-item:hover {
  background-color: #2e4b41;
  opacity: 1;
}
