body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1d3b37;
  color: #ffffff;
  direction: ltr;
}

header {
  background-color: #1d3b37;
  padding: 10px 50px;
}

.nav-links a {
  text-decoration: none;
  color: #c7d4d0;
  transition: color 0.3s;
}

.icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 150px);
  background: url("https://i.pinimg.com/564x/c9/19/3e/c9193efb2ff431290270b586df00a939.jpg")
    no-repeat;
  background-size: cover;
  background-position: center;
}

.login-container {
  background-color: #2b4d45;
  border-radius: 20px;
  box-shadow: 5px 0 10px rgba(255, 255, 255, 0.579);
  width: 600px;
  height: 400px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  position: relative;
}

.login-container h2 {
  margin-bottom: 30px;
  color: #ffffff;
  font-size: 30px;
}

.input-group {
  margin-bottom: 20px;
  width: 100%;
  text-align: left;
  position: relative;
}

.input-group label {
  display: block;
  color: #c7d4d0;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  width: 50%;
  margin-left: 10%;
}

.btn-primary {
  background-color: #00bbaa;
  color: #1d3b37;
  border: none;
}

.error-message {
  color: #ff6b6b;
  font-size: 14px;
  margin-top: 5px;
}

.success-message {
  color: #4caf50;
  margin-top: 10px;
  font-size: 14px;
}

.options {
  margin-top: 20px;
  text-align: center;
}

.options a {
  color: #adaa71;
  text-decoration: none;
  font-size: 14px;
  display: block;
  margin-bottom: 10px;
  transition: color 0.3s;
}

.options a:first-of-type {
  color: #f2f5f2;
}

.options a:last-of-type {
  color: #f2f5f2;
}

.custom-navbar {
  background: #3b5d50 !important;
  padding-top: 20px;
  padding-bottom: 20px;
}

.custom-navbar .navbar-brand {
  font-size: 32px;
  font-weight: 600;
}

.custom-navbar .navbar-brand > span {
  opacity: 0.4;
}

.custom-navbar .navbar-toggler {
  border-color: transparent;
}

.custom-navbar .navbar-toggler:active,
.custom-navbar .navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}

@media (min-width: 992px) {
  .custom-navbar .custom-navbar-nav li {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.custom-navbar .custom-navbar-nav li a {
  font-weight: 500;
  color: #ffffff !important;
  opacity: 0.5;
  transition: 0.3s all ease;
  position: relative;
}

@media (min-width: 768px) {
  .custom-navbar .custom-navbar-nav li a:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 8px;
    right: 8px;
    background: #f9bf29;
    height: 5px;
    opacity: 1;
    visibility: visible;
    width: 0;
    transition: 0.15s all ease-out;
  }
}

.custom-navbar .custom-navbar-nav li a:hover {
  opacity: 1;
}

.custom-navbar .custom-navbar-nav li a:hover:before {
  width: calc(100% - 16px);
}

.custom-navbar .custom-navbar-nav li.active a {
  opacity: 1;
}

.custom-navbar .custom-navbar-nav li.active a:before {
  width: calc(100% - 16px);
}

.custom-navbar .custom-navbar-cta {
  margin-left: 0 !important;
  flex-direction: row;
}

@media (min-width: 768px) {
  .custom-navbar .custom-navbar-cta {
    margin-left: 40px !important;
  }
}

.custom-navbar .custom-navbar-cta li {
  margin-left: 0px;
  margin-right: 0px;
}

.custom-navbar .custom-navbar-cta li:first-child {
  margin-right: 20px;
}

/* Custom styles for the dropdown menu */
.custom-navbar .dropdown-menu {
  background-color: #3b5d50;
  border: none;
}

.custom-navbar .dropdown-item {
  color: #ffffff !important;
  opacity: 0.7;
  transition: 0.3s all ease;
}

.custom-navbar .dropdown-item:hover {
  background-color: #2e4b41;
  opacity: 1;
}

.navbar-expand-md .navbar-nav .nav-link {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
